<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
</head>

<body>
    <header>ALURAFLIX</header>

    <section>
        <div>
            <h1>JUVENTUS 1X3 BARCELONA | JOGO COMPLETO | FINAL DA CHAMPIONS 2014/15</h1>
            <p>#jogo de futebol</p>
        </div>

        <div>
            <iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/Ak7m0sX7giE?si=zkDnmLqF_1RxrjEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> allowfullscreen></iframe>
        </div>
    </section>

</body>

</html>